LOCAL_ITEM_SERVICE = http://itemservice:3001
LOCAL_ORDER_SERVICE = http://orderservice:3002

PRODUCTION_ITEM_SERVICE = https://item-service-7604.onrender.com
PRODUCTION_ORDER_SERVICE = https://order-service-xp68.onrender.com